# ops-store

./: .gitignore  BOM.puml  Docker.yml  README.md  settings.gradle
ops-admin-ms/: build.gradle
ops-admin-ms/src/main/java/com/ops/admin/: AdminApplication.java
ops-admin-ms/src/main/java/com/ops/admin/config/: RedisConfig.java  SecurityConfig.java
ops-admin-ms/src/main/java/com/ops/admin/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
ops-admin-ms/src/main/java/com/ops/admin/controllers/: BrandController.java  CategoryController.java  GlobalExceptionHandler.java  NewsController.java  ProductController.java  SupplierController.java  SupplyController.java
ops-admin-ms/src/main/java/com/ops/admin/converters/: BrandConverter.java  CategoryConverter.java  CharacteristicConverter.java  CharacteristicValueConverter.java  NewsConverter.java  ProductConverter.java  SupplierConverter.java  SupplyConverter.java  SupplyItemConverter.java
ops-admin-ms/src/main/java/com/ops/admin/entities/: Brand.java  Category.java  Characteristic.java  CharacteristicValue.java  News.java  Product.java  Supplier.java  Supply.java  SupplyItem.java
ops-admin-ms/src/main/java/com/ops/admin/repositories/: BrandRepository.java  CategoryRepository.java  CharacteristicRepository.java  CharacteristicValueRepository.java  NewsRepository.java  ProductRepository.java  SupplierRepository.java  SupplyItemRepository.java  SupplyRepository.java
ops-admin-ms/src/main/java/com/ops/admin/services/: BrandService.java  CategoryService.java  NewsService.java  ProductService.java  SupplierService.java  SupplyService.java
ops-admin-ms/src/main/resources/: application.yml
ops-admin-ms/src/main/resources/db.changelog/: changelog-admin.yml
ops-admin-ms/src/main/resources/db.changelog/changeset/: create-brand.yml  create-category.yml  create-characteristic.yml  create-supplier.yml  create-supply-item.yml  create-supply.yml
ops-admin-ms/src/test/java/com/ops/admin/config/: TestSecurityConfig.java
ops-admin-ms/src/test/java/com/ops/admin/controllers/: BrandControllerTest.java  CategoryControllerTest.java  NewsControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java  SupplyControllerTest.java
ops-admin-ms/src/test/java/com/ops/admin/converters/: BrandConverterTest.java  CategoryConverterTest.java  CharacteristicConverterTest.java  CharacteristicValueConverterTest.java  NewsConverterTest.java  ProductConverterTest.java  SupplierConverterTest.java  SupplyConverterTest.java  SupplyItemConverterTest.java
ops-admin-ms/src/test/java/com/ops/admin/services/: BrandServiceTest.java  CategoryServiceTest.java  NewsServiceTest.java  ProductServiceTest.java  SupplierServiceTest.java  SupplyServiceTest.java
ops-admin-ms/src/test/java/com/ops/admin/utils/: GetTestData.java
ops-auth-server/: build.gradle
ops-auth-server/src/main/java/com/ops/auth/: AuthServerApplication.java
ops-auth-server/src/main/java/com/ops/auth/config/: SecurityConfig.java
ops-auth-server/src/main/java/com/ops/auth/controllers/: AdminController.java  GlobalExceptionHandler.java  PublicController.java
ops-auth-server/src/main/resources/: application.yml  schema.sql
ops-common/: build.gradle
ops-common/src/main/java/com/ops/common/dto/: AddUserToGroupRequest.java  BrandDTO.java  CategoryDTO.java  CharacteristicDTO.java  CharacteristicValueDTO.java  CreateGroupRequest.java  CreateUserRequest.java  NewsDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  SupplierDTO.java  SupplyDTO.java  SupplyItemDTO.java  UserDTO.java
ops-common/src/main/java/com/ops/common/enums/: DeliveryStatus.java  PaymentStatus.java
ops-common/src/main/java/com/ops/common/exceptions/: ErrorDetails.java  OpsErrorCode.java  OpsException.java
ops-user-ms/: build.gradle
ops-user-ms/src/main/java/com/ops/user/: UserApplication.java
ops-user-ms/src/main/java/com/ops/user/config/: SecurityConfig.java
ops-user-ms/src/main/java/com/ops/user/controllers/: OrderController.java
ops-user-ms/src/main/java/com/ops/user/converters/: OrderConverter.java  OrderItemsConverter.java
ops-user-ms/src/main/java/com/ops/user/entities/: Order.java  OrderItem.java
ops-user-ms/src/main/java/com/ops/user/repositories/: OrderItemRepository.java  OrderRepository.java
ops-user-ms/src/main/java/com/ops/user/services/: OrderService.java
ops-user-ms/src/main/resources/: application.yml
ops-user-ms/src/main/resources/db.changelog/: changelog-user.yml
ops-user-ms/src/main/resources/db.changelog/changeset/: create-order-item.yml  create-order.yml
ops-user-ms/src/test/java/com/ops/user/: SomeTest.java
