plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'com.ops'
version 'SHAPSHOT-1.0'

java {
	sourceCompatibility = '19'
}

application {
	mainClass = 'com.ops.store.AdminApplication'
}

repositories {
	mavenCentral()
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
dependencies {
	implementation 'org.springframework.kafka:spring-kafka:3.2.3'
	implementation 'redis.clients:jedis:5.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.3'
	testImplementation 'org.springframework.security:spring-security-test:6.3.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.24.0'
	implementation 'org.postgresql:postgresql:42.7.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
	implementation project(':ops-common')
}

test {
	useJUnitPlatform()
}
